{
  "name": "destijl",
  "version": "0.1.3",
  "description": "destijl is het digitale stijlblad van deidee voor websites van deidee. Het is de implementatie van de huisstijl van deidee voor online media.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deidee/destijl.git"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "flexbox",
    "gulp"
  ],
  "author": "ACJ <ego@acjs.net>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/deidee/destijl/issues"
  },
  "homepage": "https://github.com/deidee/destijl#readme",
  "private": true,
  "dependencies": {
    "@deidee/deflex": "latest",
    "@deidee/dejade": "latest",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
